= simple_form_for(@food_order) do |f|
  = f.error_notification

  .form-inputs
    = f.association :food, as: :check_boxes, collection: Food.order(:name)
    = f.association :order
    = f.number_field :quantity

  br
  .form-actions
    = f.button :submit, class: "btn btn-success"
