h1 Lista de ordenes

= will_paginate @orders
#accordion
  - @orders.each do |order|
    .card
      #headingOne.card-header
        h5.mb-0
          button.btn.btn-link aria-controls="collapseOne" aria-expanded="true" data-target="#collapseOne" data-toggle="collapse"
            b> Mozo:
            span> #{order.name} &nbsp; &nbsp;
            b> Mesa:
            span> #{order.table} &nbsp; &nbsp;
            b> Actualizado
            span> #{order.created_at}
          span> &nbsp; &nbsp;
          = link_to fa_icon("trash"), order, data: { confirm: 'Are you sure?' }, method: :delete


      #collapseOne.collapse.show aria-labelledby="headingOne" data-parent="#accordion"
        .card-body
          table.table.table-striped.table-hover
            thead
              tr
                th Plato
                th Cantidad
                th
                th
            - order.food_orders.each do |food_order|
              tbody
                  th #{food_order.food_id}
                  th #{food_order.quantity}
                  th Editar
                  th = link_to fa_icon("trash"), food_order, data: { confirm: 'Are you sure?' }, method: :delete




= link_to 'Nueva orden', new_order_path
