h1.same-line Lista de ordenes
= link_to 'Nueva orden', new_order_path, class: "btn btn-success btn-align"
br
= will_paginate @orders, class: "space-pagination"
br
#accordion
  - @orders.each do |order|
    .card
      / #headingOne.card-header
      = content_tag(:div, id: "heading" + order.id.to_s, class: "card-header")
        h5.mb-0
          button.btn.btn-link aria-controls= "#{"collapse" + order.id.to_s}" aria-expanded="true" data-target="#{"collapse" + order.id.to_s}" data-toggle="collapse"
            b> Mozo:
            span> #{order.name} &nbsp; &nbsp;
            b> Mesa:
            span> #{order.table} &nbsp; &nbsp;
            b> Estado:
            span> #{order.status} &nbsp; &nbsp;
            b> Actualizado
            span> #{order.updated_at.strftime('%H:%M %d-%m-%y')}
          span> &nbsp; &nbsp;
          = link_to fa_icon("trash"), order, data: { confirm: 'Are you sure?' }, method: :delete

      / #collapseOne.collapse.show aria-labelledby="headingOne" data-parent="#accordion"
      = content_tag(:div, id: "collapse" + order.id.to_s, class: "collapse show", 'aria-labelledby' => "heading" + + order.id.to_s, 'data_parent' => "#accordion")
        .card-body
          table.table.table-striped.table-hover
            thead
              tr
                th Plato
                th Cantidad
                th
                th
            - order.food_orders.each do |food_order|
              tbody
                  th #{food_order.food_id}
                  th #{food_order.quantity}
                  th Editar
                  th = link_to fa_icon("trash"), food_order, data: { confirm: 'Are you sure?' }, method: :delete
