= form_for @order do |f|
  .row
    .field.col-md-3
      = f.label "Mesa"
      = f.collection_select :table, Order::TABLES, :to_s, :to_s,
       :include_blank => false
    .field
      = f.text_field :status, {value: "wait", style: "#{'display:none'}"}
    .actions = f.submit class: "btn btn-success"
  br
  .row
    - @foods.each do |food|
      .col-xs-2.col-sm-6.col-md-3
        .card
          img.card-img-top alt=("Card image cap") src="#{image_url("#{food.photo}")}" /
          .card-body
            .input-group.mb-3
              .input-group-prepend
                .input-group-text
                  = f.fields_for :food_orders do |food_order|
                    / = food_order.check_box :food, {multiple: true, value: food.id}
                    .food-order-food
                      input[ type="checkbox" value="#{food.id}" name="order[food_orders][food][]"
                         id="#{"order_food_orders_food_"+ food.id.to_s}"]
                    input[ multiple="multiple" min="1" value="0" type="number" name="order[food_orders][quantity][]"
                        id="#{"order_food_orders_quantity_" + food.id.to_s}" disabled="true"]
            h5.card-title
              = food.name
            p.card-text
              = "S/ " + food.price.to_s
