p#notice = notice

p
  strong Name:
  = @food.name
p
  strong Description:
  = @food.description
p
  strong Price:
  = @food.price

=> link_to 'Edit', edit_food_path(@food)
'|
=< link_to 'Back', foods_path
