h1 Listing orders

table.table.table-striped.table-hover
  thead
    tr
      th Table
      th Status
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.table
        td = order.status
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)
        td = link_to 'Destroy', order, data: { confirm: 'Are you sure?' }, method: :delete
        - order.food_orders.each do |food_order|
          tr
          td = food_order.quantity
br

= link_to 'New Order', new_order_path
