h1 Lista de pedidos

= will_paginate @orders
- @orders.each do |order|
  #accordion
    .card
      #headingOne.card-header
        h5.mb-0
          button.btn.btn-link aria-controls="collapseOne" aria-expanded="true" data-target="#collapseOne" data-toggle="collapse"
            b> Mozo:
            span> #{order.name} &nbsp; &nbsp;
            b> Mesa:
            span> #{order.table} &nbsp; &nbsp;
            b> Estado:
            span> #{order.status} &nbsp; &nbsp;
            b> Actualizado
            span> #{order.created_at}



      #collapseOne.collapse.show aria-labelledby="headingOne" data-parent="#accordion"
        .card-body
          table.table.table-striped.table-hover
            thead
              tr
                th Plato
                th Cantidad
            - order.food_orders.each do |food_order|
              tbody
                  th #{food_order.food_id}
                  th #{food_order.quantity}
