h1 Lista de ordenes
h3.same-line Filtros
- if @status == "Pendiente"
  = link_to 'Pendientes', kitchen_index_path(status: "Pendiente"), class: "btn btn-primary btn-align"
  = link_to 'Finalizados', kitchen_index_path(status: "Finalizado"), class: "btn btn-outline-primary btn-align"
- if @status == "Finalizado"
  = link_to 'Pendientes', kitchen_index_path(status: "Pendiente"), class: "btn btn-outline-primary btn-align"
  = link_to 'Finalizados', kitchen_index_path(status: "Finalizado"), class: "btn btn-primary btn-align"
= will_paginate @orders, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
br
#kitchen
- @orders.each do |order|
  #accordion
    .card
      #headingOne.card-header
        h5.mb-0
          .title-card
            b> N:
            span> #{order.id} &nbsp; &nbsp;
            b> Mozo:
            span> #{order.name} &nbsp; &nbsp;
            b> Mesa:
            span> #{order.table} &nbsp; &nbsp;
            b> Estado:
            span> #{order.status} &nbsp; &nbsp;
            b> Actualizado
            span> #{order.updated_at.strftime('%H:%M %d-%m-%y')}
          span> &nbsp; &nbsp;
          - if @status != "Finalizado"
            = link_to "Finalizar orden", kitchen_path(order, order: {status: "Finalizado"}), class: "btn btn-success", remote: true, method: :put

      #collapseOne.collapse.show aria-labelledby="headingOne" data-parent="#accordion"
        .card-body
          table.table.table-striped.table-hover
            thead
              tr
                th Plato
                th Cantidad
            - order.food_orders.each do |food_order|
              tbody
                  th #{food_order.food.name}
                  th #{food_order.quantity}
