h1 Lista de ordenes
= will_paginate @orders, class: "space-pagination"
br
- @orders.each do |order|
  #accordion
    .card
      #headingOne.card-header
        h5.mb-0
          button.btn.btn-link aria-controls="collapseOne" aria-expanded="true" data-target="#collapseOne" data-toggle="collapse"
            b> Mozo:
            span> #{order.name} &nbsp; &nbsp;
            b> Mesa:
            span> #{order.table} &nbsp; &nbsp;
            b> Estado:
            span> #{order.status} &nbsp; &nbsp;
            b> Actualizado
            span> #{order.updated_at.strftime('%H:%M %d-%m-%y')}
          span> &nbsp; &nbsp;
          = link_to "Finalizar orden", kitchen_path(order, order: {status: "Terminado"}), class: "btn btn-success", method: :put



      #collapseOne.collapse.show aria-labelledby="headingOne" data-parent="#accordion"
        .card-body
          table.table.table-striped.table-hover
            thead
              tr
                th Plato
                th Cantidad
            - order.food_orders.each do |food_order|
              tbody
                  th #{food_order.food.name}
                  th #{food_order.quantity}
