h1 Ordenes vista del chef
h3.same-line Estados
- if @status == "Pendiente"
  = link_to 'Pendientes', kitchen_index_path(status: "Pendiente"), class: "btn btn-primary btn-align"
  = link_to 'Finalizados', kitchen_index_path(status: "Finalizado"), class: "btn btn-outline-primary btn-align"
- if @status == "Finalizado"
  = link_to 'Pendientes', kitchen_index_path(status: "Pendiente"), class: "btn btn-outline-primary btn-align"
  = link_to 'Finalizados', kitchen_index_path(status: "Finalizado"), class: "btn btn-primary btn-align"
= will_paginate @orders, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
br
#kitchen value="chef"
- @orders.each do |order|
  #accordion
    .card
      #headingOne.card-header
        h5.mb-0
          .title-card
            b> N:
            span> #{order.id} &nbsp;
            b> Mozo:
            span> #{order.name} &nbsp;
            b> Mesa:
            span> #{order.table} &nbsp;
            b> Estado:
            span> #{order.status} &nbsp;
            b> Actualizado
            span> #{order.updated_at.strftime('%H:%M %d-%m-%y')}
          span> &nbsp;
          - if @status != "Finalizado"
            = link_to "Finalizar orden", kitchen_path(order, order: {status: "Finalizado"}), class: "btn btn-success", remote: true, method: :put

      #collapseOne.collapse.show aria-labelledby="headingOne" data-parent="#accordion"
        .card-body
          table.table.table-striped.table-hover
            thead
              tr
                th Plato
                th Estado
                th Cantidad
            - order.food_orders.order(status: :desc).each do |food_order|
                tbody
                    th #{food_order.food.name}
                    th #{food_order.status}
                    th #{food_order.quantity}

            / - if @status == "Pendiente"
            /   - order.food_orders.where(status: "Pendiente").each do |food_order|
            /     tbody
            /         th #{food_order.food.name}
            /         th #{food_order.quantity}
            / - if @status == "Finalizado"
            /   - order.food_orders.where(status: "Finalizado").each do |food_order|
            /     tbody
            /         th #{food_order.food.name}
            /         th #{food_order.quantity}
